<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <!--  nav bar -->
<nav>
  <div class="nav-text">
        <h5>Bangladesh 2.0</h5>
        <button>sign in</button>     
    </div>
</nav>
<!-- Nav End -->

<div class="banner-container">
    <div class="banner-content">
      
        <div class="banner-text">
         
            <p class="bd-2 ">Bangladesh 2.0</p>
             <h2 class="banner-title">
                Idea , innovation , <br>
                 vision and challenges in <br> New Bangladesh.
             </h2>
             <button class="banner-btn btn">
                Explore New Bangladesh
             </button> 
             
             <!-- img prb
             <div class="banner-imgage">
                <img src="assets/hero.png" alt="">
            </div> 
               -->
</div>
</div>

</div>










</body>
</html>




<!-- <div class="banner-imgage">
           
                          
</div>  -->
    